name: 'IdbOldImages'
description: 'Delete last n images in registry (Scaleway)'
author: 'Indiebackend'
inputs:
  scw-token:
    required: true
    description: 'Scaleway Token'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
